spring.datasource.url=jdbc:h2:mem:wedoogift_db
spring.h2.console.enabled=true
server.port=8082
server.servlet.context-path=/wedoogift
server.error.include-message=always
logging.level.com.wedoogift.challenge=debug
